token literal names:
null
null
'class'
'public'
'private'
'initialize'
'new'
'self'
'return'
'void'
'delete'
'include'
'add'
'merge'
'print'
'if'
'else'
'elsif'
'+'
'-'
'*'
'/'
'++'
'--'
'=='
'>'
'<'
'->'
'|'
'&&'
'||'
'!'
'?'
':'
'true'
'false'
'null'
'=begin'
'=end'
'int'
'bool'
'fptr'
'Set'
'each'
'do'
'='
'#'
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'\n'
null
null
null
null
null
null

token symbolic names:
null
LINE_BREAK
CLASS
PUBLIC
PRIVATE
INITIALIZE
NEW
SELF
RETURN
VOID
DELETE
INCLUDE
ADD
MERGE
PRINT
IF
ELSE
ELSIF
PLUS
MINUS
MULT
DIVIDE
INC
DEC
EQUAL
GREATER_THAN
LESS_THAN
ARROW
BAR
AND
OR
NOT
TIF
TELSE
TRUE
FALSE
NULL
BEGIN
END
INT
BOOL
FPTR
SET
EACH
DO
ASSIGN
SHARP
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
SEMICOLON
NEWLINE
INT_VALUE
IDENTIFIER
CLASS_IDENTIFIER
COMMENT
MLCOMMENT
WS

rule names:
simpleLOOP
program
constructor
classDeclaration
field_decleration
method
methodBody
methodArgsDec
argDec
methodArgs
body
blockStatement
singleStatement
addStatement
mergeStatement
deleteStatement
varDecStatement
ifStatement
elsifStatement
condition
elseStatement
printStatement
methodCallStmt
returnStatement
assignmentStatement
loopStatement
expression
ternaryExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
setNew
value
boolValue
class_identifier
identifier
type
array_type
fptr_type
typesWithComma
set_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 824, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 118, 10, 3, 13, 3, 14, 3, 119, 3, 3, 3, 3, 7, 3, 124, 10, 3, 12, 3, 14, 3, 127, 11, 3, 3, 3, 3, 3, 6, 3, 131, 10, 3, 13, 3, 14, 3, 132, 3, 3, 3, 3, 7, 3, 137, 10, 3, 12, 3, 14, 3, 140, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 146, 10, 4, 12, 4, 14, 4, 149, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 159, 10, 5, 3, 5, 7, 5, 162, 10, 5, 12, 5, 14, 5, 165, 11, 5, 3, 5, 3, 5, 6, 5, 169, 10, 5, 13, 5, 14, 5, 170, 3, 5, 3, 5, 6, 5, 175, 10, 5, 13, 5, 14, 5, 176, 6, 5, 179, 10, 5, 13, 5, 14, 5, 180, 3, 5, 3, 5, 3, 5, 5, 5, 186, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 195, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 200, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 206, 10, 7, 12, 7, 14, 7, 209, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 218, 10, 7, 12, 7, 14, 7, 221, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 226, 10, 7, 3, 8, 3, 8, 3, 8, 6, 8, 231, 10, 8, 13, 8, 14, 8, 232, 3, 8, 3, 8, 3, 8, 6, 8, 238, 10, 8, 13, 8, 14, 8, 239, 7, 8, 242, 10, 8, 12, 8, 14, 8, 245, 11, 8, 3, 8, 3, 8, 3, 8, 6, 8, 250, 10, 8, 13, 8, 14, 8, 251, 7, 8, 254, 10, 8, 12, 8, 14, 8, 257, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 266, 10, 8, 5, 8, 268, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 280, 10, 9, 12, 9, 14, 9, 283, 11, 9, 5, 9, 285, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 293, 10, 9, 12, 9, 14, 9, 296, 11, 9, 5, 9, 298, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 313, 10, 11, 12, 11, 14, 11, 316, 11, 11, 5, 11, 318, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 324, 10, 12, 13, 12, 14, 12, 325, 3, 12, 3, 12, 3, 12, 5, 12, 331, 10, 12, 3, 13, 3, 13, 3, 13, 6, 13, 336, 10, 13, 13, 13, 14, 13, 337, 3, 13, 3, 13, 3, 13, 6, 13, 343, 10, 13, 13, 13, 14, 13, 344, 7, 13, 347, 10, 13, 12, 13, 14, 13, 350, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 382, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 399, 10, 16, 12, 16, 14, 16, 402, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 422, 10, 18, 12, 18, 14, 18, 425, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 435, 10, 19, 12, 19, 14, 19, 438, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 443, 10, 19, 3, 20, 7, 20, 446, 10, 20, 12, 20, 14, 20, 449, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 464, 10, 21, 3, 22, 7, 22, 467, 10, 22, 12, 22, 14, 22, 470, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 495, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 518, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 527, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 537, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 545, 10, 30, 12, 30, 14, 30, 548, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 556, 10, 31, 12, 31, 14, 31, 559, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 568, 10, 32, 12, 32, 14, 32, 571, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 579, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 584, 10, 33, 12, 33, 14, 33, 587, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 595, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 600, 10, 34, 12, 34, 14, 34, 603, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 611, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 616, 10, 35, 12, 35, 14, 35, 619, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 625, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 633, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 641, 10, 37, 3, 37, 5, 37, 644, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 662, 10, 38, 7, 38, 664, 10, 38, 12, 38, 14, 38, 667, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 678, 10, 38, 12, 38, 14, 38, 681, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 702, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 716, 10, 40, 12, 40, 14, 40, 719, 11, 40, 3, 40, 3, 40, 5, 40, 723, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 733, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 739, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 763, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 772, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 780, 10, 46, 13, 46, 14, 46, 781, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 793, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 801, 10, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 813, 10, 48, 12, 48, 14, 48, 816, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 3, 3, 2, 5, 6, 2, 869, 2, 101, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 199, 3, 2, 2, 2, 12, 225, 3, 2, 2, 2, 14, 267, 3, 2, 2, 2, 16, 269, 3, 2, 2, 2, 18, 301, 3, 2, 2, 2, 20, 305, 3, 2, 2, 2, 22, 330, 3, 2, 2, 2, 24, 332, 3, 2, 2, 2, 26, 381, 3, 2, 2, 2, 28, 383, 3, 2, 2, 2, 30, 391, 3, 2, 2, 2, 32, 405, 3, 2, 2, 2, 34, 413, 3, 2, 2, 2, 36, 426, 3, 2, 2, 2, 38, 447, 3, 2, 2, 2, 40, 463, 3, 2, 2, 2, 42, 468, 3, 2, 2, 2, 44, 475, 3, 2, 2, 2, 46, 481, 3, 2, 2, 2, 48, 488, 3, 2, 2, 2, 50, 496, 3, 2, 2, 2, 52, 501, 3, 2, 2, 2, 54, 511, 3, 2, 2, 2, 56, 528, 3, 2, 2, 2, 58, 538, 3, 2, 2, 2, 60, 549, 3, 2, 2, 2, 62, 560, 3, 2, 2, 2, 64, 572, 3, 2, 2, 2, 66, 588, 3, 2, 2, 2, 68, 604, 3, 2, 2, 2, 70, 632, 3, 2, 2, 2, 72, 634, 3, 2, 2, 2, 74, 645, 3, 2, 2, 2, 76, 701, 3, 2, 2, 2, 78, 703, 3, 2, 2, 2, 80, 732, 3, 2, 2, 2, 82, 738, 3, 2, 2, 2, 84, 740, 3, 2, 2, 2, 86, 743, 3, 2, 2, 2, 88, 762, 3, 2, 2, 2, 90, 771, 3, 2, 2, 2, 92, 785, 3, 2, 2, 2, 94, 805, 3, 2, 2, 2, 96, 817, 3, 2, 2, 2, 98, 100, 7, 58, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 109, 8, 2, 1, 2, 106, 108, 7, 58, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 2, 2, 3, 113, 3, 3, 2, 2, 2, 114, 125, 8, 3, 1, 2, 115, 117, 5, 34, 18, 2, 116, 118, 7, 58, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 8, 3, 1, 2, 122, 124, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 138, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 5, 8, 5, 2, 129, 131, 7, 58, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 8, 3, 1, 2, 135, 137, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 5, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 5, 2, 2, 142, 143, 7, 7, 2, 2, 143, 147, 5, 16, 9, 2, 144, 146, 7, 58, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 5, 14, 8, 2, 151, 152, 8, 4, 1, 2, 152, 7, 3, 2, 2, 2, 153, 154, 7, 4, 2, 2, 154, 155, 5, 84, 43, 2, 155, 158, 8, 5, 1, 2, 156, 157, 7, 28, 2, 2, 157, 159, 5, 84, 43, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 163, 3, 2, 2, 2, 160, 162, 7, 58, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 185, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 7, 53, 2, 2, 167, 169, 7, 58, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 178, 3, 2, 2, 2, 172, 174, 5, 10, 6, 2, 173, 175, 7, 58, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 54, 2, 2, 183, 186, 3, 2, 2, 2, 184, 186, 5, 10, 6, 2, 185, 166, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 9, 3, 2, 2, 2, 187, 194, 9, 2, 2, 2, 188, 189, 5, 34, 18, 2, 189, 190, 8, 6, 1, 2, 190, 195, 3, 2, 2, 2, 191, 192, 5, 12, 7, 2, 192, 193, 8, 6, 1, 2, 193, 195, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 200, 3, 2, 2, 2, 196, 197, 5, 6, 4, 2, 197, 198, 8, 6, 1, 2, 198, 200, 3, 2, 2, 2, 199, 187, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 11, 3, 2, 2, 2, 201, 202, 5, 88, 45, 2, 202, 203, 5, 86, 44, 2, 203, 207, 5, 16, 9, 2, 204, 206, 7, 58, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 5, 14, 8, 2, 211, 212, 8, 7, 1, 2, 212, 226, 3, 2, 2, 2, 213, 214, 7, 11, 2, 2, 214, 215, 5, 86, 44, 2, 215, 219, 5, 16, 9, 2, 216, 218, 7, 58, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 14, 8, 2, 223, 224, 8, 7, 1, 2, 224, 226, 3, 2, 2, 2, 225, 201, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 226, 13, 3, 2, 2, 2, 227, 228, 8, 8, 1, 2, 228, 230, 7, 53, 2, 2, 229, 231, 7, 58, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 243, 3, 2, 2, 2, 234, 235, 5, 34, 18, 2, 235, 237, 8, 8, 1, 2, 236, 238, 7, 58, 2, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 255, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 5, 26, 14, 2, 247, 249, 8, 8, 1, 2, 248, 250, 7, 58, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 268, 7, 54, 2, 2, 259, 260, 5, 34, 18, 2, 260, 261, 8, 8, 1, 2, 261, 266, 3, 2, 2, 2, 262, 263, 5, 26, 14, 2, 263, 264, 8, 8, 1, 2, 264, 266, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 227, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 15, 3, 2, 2, 2, 269, 270, 8, 9, 1, 2, 270, 297, 7, 49, 2, 2, 271, 272, 5, 18, 10, 2, 272, 284, 8, 9, 1, 2, 273, 274, 7, 47, 2, 2, 274, 285, 5, 58, 30, 2, 275, 276, 7, 55, 2, 2, 276, 277, 5, 18, 10, 2, 277, 278, 8, 9, 1, 2, 278, 280, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 273, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 294, 3, 2, 2, 2, 286, 287, 7, 55, 2, 2, 287, 288, 5, 18, 10, 2, 288, 289, 8, 9, 1, 2, 289, 290, 7, 47, 2, 2, 290, 291, 5, 58, 30, 2, 291, 293, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 271, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 50, 2, 2, 300, 17, 3, 2, 2, 2, 301, 302, 5, 88, 45, 2, 302, 303, 5, 86, 44, 2, 303, 304, 8, 10, 1, 2, 304, 19, 3, 2, 2, 2, 305, 317, 8, 11, 1, 2, 306, 307, 5, 54, 28, 2, 307, 314, 8, 11, 1, 2, 308, 309, 7, 55, 2, 2, 309, 310, 5, 54, 28, 2, 310, 311, 8, 11, 1, 2, 311, 313, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 306, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 21, 3, 2, 2, 2, 319, 320, 5, 24, 13, 2, 320, 321, 8, 12, 1, 2, 321, 331, 3, 2, 2, 2, 322, 324, 7, 58, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 5, 26, 14, 2, 328, 329, 8, 12, 1, 2, 329, 331, 3, 2, 2, 2, 330, 319, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 331, 23, 3, 2, 2, 2, 332, 333, 8, 13, 1, 2, 333, 335, 7, 53, 2, 2, 334, 336, 7, 58, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 348, 3, 2, 2, 2, 339, 340, 5, 26, 14, 2, 340, 342, 8, 13, 1, 2, 341, 343, 7, 58, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 339, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 54, 2, 2, 352, 353, 8, 13, 1, 2, 353, 25, 3, 2, 2, 2, 354, 355, 5, 36, 19, 2, 355, 356, 8, 14, 1, 2, 356, 382, 3, 2, 2, 2, 357, 358, 5, 44, 23, 2, 358, 359, 8, 14, 1, 2, 359, 382, 3, 2, 2, 2, 360, 361, 5, 46, 24, 2, 361, 362, 8, 14, 1, 2, 362, 382, 3, 2, 2, 2, 363, 364, 5, 48, 25, 2, 364, 365, 8, 14, 1, 2, 365, 382, 3, 2, 2, 2, 366, 367, 5, 50, 26, 2, 367, 368, 8, 14, 1, 2, 368, 382, 3, 2, 2, 2, 369, 370, 5, 52, 27, 2, 370, 371, 8, 14, 1, 2, 371, 382, 3, 2, 2, 2, 372, 373, 5, 28, 15, 2, 373, 374, 8, 14, 1, 2, 374, 382, 3, 2, 2, 2, 375, 376, 5, 30, 16, 2, 376, 377, 8, 14, 1, 2, 377, 382, 3, 2, 2, 2, 378, 379, 5, 32, 17, 2, 379, 380, 8, 14, 1, 2, 380, 382, 3, 2, 2, 2, 381, 354, 3, 2, 2, 2, 381, 357, 3, 2, 2, 2, 381, 360, 3, 2, 2, 2, 381, 363, 3, 2, 2, 2, 381, 366, 3, 2, 2, 2, 381, 369, 3, 2, 2, 2, 381, 372, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 382, 27, 3, 2, 2, 2, 383, 384, 5, 54, 28, 2, 384, 385, 7, 56, 2, 2, 385, 386, 7, 14, 2, 2, 386, 387, 7, 49, 2, 2, 387, 388, 5, 58, 30, 2, 388, 389, 7, 50, 2, 2, 389, 390, 8, 15, 1, 2, 390, 29, 3, 2, 2, 2, 391, 392, 5, 54, 28, 2, 392, 393, 7, 56, 2, 2, 393, 394, 7, 15, 2, 2, 394, 395, 7, 49, 2, 2, 395, 400, 5, 58, 30, 2, 396, 397, 7, 55, 2, 2, 397, 399, 5, 58, 30, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 50, 2, 2, 404, 31, 3, 2, 2, 2, 405, 406, 5, 54, 28, 2, 406, 407, 7, 56, 2, 2, 407, 408, 7, 12, 2, 2, 408, 409, 7, 49, 2, 2, 409, 410, 5, 58, 30, 2, 410, 411, 7, 50, 2, 2, 411, 412, 8, 17, 1, 2, 412, 33, 3, 2, 2, 2, 413, 414, 8, 18, 1, 2, 414, 415, 5, 88, 45, 2, 415, 416, 5, 86, 44, 2, 416, 423, 8, 18, 1, 2, 417, 418, 7, 55, 2, 2, 418, 419, 5, 86, 44, 2, 419, 420, 8, 18, 1, 2, 420, 422, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 35, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 7, 17, 2, 2, 427, 428, 5, 40, 21, 2, 428, 429, 5, 22, 12, 2, 429, 430, 8, 19, 1, 2, 430, 436, 8, 19, 1, 2, 431, 432, 5, 38, 20, 2, 432, 433, 8, 19, 1, 2, 433, 435, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 442, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 5, 42, 22, 2, 440, 441, 8, 19, 1, 2, 441, 443, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 37, 3, 2, 2, 2, 444, 446, 7, 58, 2, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 19, 2, 2, 451, 452, 5, 40, 21, 2, 452, 453, 5, 22, 12, 2, 453, 454, 8, 20, 1, 2, 454, 39, 3, 2, 2, 2, 455, 456, 7, 49, 2, 2, 456, 457, 5, 54, 28, 2, 457, 458, 8, 21, 1, 2, 458, 459, 7, 50, 2, 2, 459, 464, 3, 2, 2, 2, 460, 461, 5, 54, 28, 2, 461, 462, 8, 21, 1, 2, 462, 464, 3, 2, 2, 2, 463, 455, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 464, 41, 3, 2, 2, 2, 465, 467, 7, 58, 2, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 7, 18, 2, 2, 472, 473, 5, 22, 12, 2, 473, 474, 8, 22, 1, 2, 474, 43, 3, 2, 2, 2, 475, 476, 7, 16, 2, 2, 476, 477, 7, 49, 2, 2, 477, 478, 5, 54, 28, 2, 478, 479, 7, 50, 2, 2, 479, 480, 8, 23, 1, 2, 480, 45, 3, 2, 2, 2, 481, 482, 5, 74, 38, 2, 482, 483, 7, 49, 2, 2, 483, 484, 5, 20, 11, 2, 484, 485, 7, 50, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 8, 24, 1, 2, 487, 47, 3, 2, 2, 2, 488, 489, 8, 25, 1, 2, 489, 490, 7, 10, 2, 2, 490, 494, 8, 25, 1, 2, 491, 492, 5, 54, 28, 2, 492, 493, 8, 25, 1, 2, 493, 495, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 49, 3, 2, 2, 2, 496, 497, 5, 58, 30, 2, 497, 498, 7, 47, 2, 2, 498, 499, 5, 54, 28, 2, 499, 500, 8, 26, 1, 2, 500, 51, 3, 2, 2, 2, 501, 502, 5, 74, 38, 2, 502, 503, 7, 56, 2, 2, 503, 504, 7, 45, 2, 2, 504, 505, 7, 46, 2, 2, 505, 506, 7, 30, 2, 2, 506, 507, 5, 86, 44, 2, 507, 508, 7, 30, 2, 2, 508, 509, 5, 22, 12, 2, 509, 510, 8, 27, 1, 2, 510, 53, 3, 2, 2, 2, 511, 512, 5, 56, 29, 2, 512, 517, 8, 28, 1, 2, 513, 514, 7, 47, 2, 2, 514, 515, 5, 54, 28, 2, 515, 516, 8, 28, 1, 2, 516, 518, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 526, 3, 2, 2, 2, 519, 520, 7, 56, 2, 2, 520, 521, 7, 13, 2, 2, 521, 522, 7, 49, 2, 2, 522, 523, 5, 58, 30, 2, 523, 524, 7, 50, 2, 2, 524, 525, 8, 28, 1, 2, 525, 527, 3, 2, 2, 2, 526, 519, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 55, 3, 2, 2, 2, 528, 529, 5, 58, 30, 2, 529, 536, 8, 29, 1, 2, 530, 531, 7, 34, 2, 2, 531, 532, 5, 56, 29, 2, 532, 533, 7, 35, 2, 2, 533, 534, 5, 56, 29, 2, 534, 535, 8, 29, 1, 2, 535, 537, 3, 2, 2, 2, 536, 530, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 57, 3, 2, 2, 2, 538, 539, 5, 60, 31, 2, 539, 546, 8, 30, 1, 2, 540, 541, 7, 32, 2, 2, 541, 542, 5, 60, 31, 2, 542, 543, 8, 30, 1, 2, 543, 545, 3, 2, 2, 2, 544, 540, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 59, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 5, 62, 32, 2, 550, 557, 8, 31, 1, 2, 551, 552, 7, 31, 2, 2, 552, 553, 5, 62, 32, 2, 553, 554, 8, 31, 1, 2, 554, 556, 3, 2, 2, 2, 555, 551, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 61, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 5, 64, 33, 2, 561, 569, 8, 32, 1, 2, 562, 563, 7, 26, 2, 2, 563, 564, 8, 32, 1, 2, 564, 565, 5, 64, 33, 2, 565, 566, 8, 32, 1, 2, 566, 568, 3, 2, 2, 2, 567, 562, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 63, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 5, 66, 34, 2, 573, 585, 8, 33, 1, 2, 574, 575, 7, 27, 2, 2, 575, 579, 8, 33, 1, 2, 576, 577, 7, 28, 2, 2, 577, 579, 8, 33, 1, 2, 578, 574, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 5, 66, 34, 2, 581, 582, 8, 33, 1, 2, 582, 584, 3, 2, 2, 2, 583, 578, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 65, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 589, 5, 68, 35, 2, 589, 601, 8, 34, 1, 2, 590, 591, 7, 20, 2, 2, 591, 595, 8, 34, 1, 2, 592, 593, 7, 21, 2, 2, 593, 595, 8, 34, 1, 2, 594, 590, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 5, 68, 35, 2, 597, 598, 8, 34, 1, 2, 598, 600, 3, 2, 2, 2, 599, 594, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 67, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 605, 5, 70, 36, 2, 605, 617, 8, 35, 1, 2, 606, 607, 7, 22, 2, 2, 607, 611, 8, 35, 1, 2, 608, 609, 7, 23, 2, 2, 609, 611, 8, 35, 1, 2, 610, 606, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 5, 70, 36, 2, 613, 614, 8, 35, 1, 2, 614, 616, 3, 2, 2, 2, 615, 610, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 69, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 621, 7, 33, 2, 2, 621, 625, 8, 36, 1, 2, 622, 623, 7, 21, 2, 2, 623, 625, 8, 36, 1, 2, 624, 620, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 5, 70, 36, 2, 627, 628, 8, 36, 1, 2, 628, 633, 3, 2, 2, 2, 629, 630, 5, 72, 37, 2, 630, 631, 8, 36, 1, 2, 631, 633, 3, 2, 2, 2, 632, 624, 3, 2, 2, 2, 632, 629, 3, 2, 2, 2, 633, 71, 3, 2, 2, 2, 634, 635, 5, 74, 38, 2, 635, 643, 8, 37, 1, 2, 636, 637, 7, 24, 2, 2, 637, 641, 8, 37, 1, 2, 638, 639, 7, 25, 2, 2, 639, 641, 8, 37, 1, 2, 640, 636, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 8, 37, 1, 2, 643, 640, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 73, 3, 2, 2, 2, 645, 646, 5, 76, 39, 2, 646, 665, 8, 38, 1, 2, 647, 648, 7, 49, 2, 2, 648, 649, 5, 20, 11, 2, 649, 650, 7, 50, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 8, 38, 1, 2, 652, 664, 3, 2, 2, 2, 653, 661, 7, 56, 2, 2, 654, 655, 5, 86, 44, 2, 655, 656, 8, 38, 1, 2, 656, 662, 3, 2, 2, 2, 657, 658, 7, 8, 2, 2, 658, 662, 8, 38, 1, 2, 659, 660, 7, 7, 2, 2, 660, 662, 8, 38, 1, 2, 661, 654, 3, 2, 2, 2, 661, 657, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 647, 3, 2, 2, 2, 663, 653, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 679, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 669, 7, 56, 2, 2, 669, 670, 5, 86, 44, 2, 670, 671, 8, 38, 1, 2, 671, 678, 3, 2, 2, 2, 672, 673, 7, 51, 2, 2, 673, 674, 5, 54, 28, 2, 674, 675, 8, 38, 1, 2, 675, 676, 7, 52, 2, 2, 676, 678, 3, 2, 2, 2, 677, 668, 3, 2, 2, 2, 677, 672, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 75, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 683, 5, 84, 43, 2, 683, 684, 8, 39, 1, 2, 684, 702, 3, 2, 2, 2, 685, 686, 5, 80, 41, 2, 686, 687, 8, 39, 1, 2, 687, 702, 3, 2, 2, 2, 688, 689, 5, 86, 44, 2, 689, 690, 8, 39, 1, 2, 690, 702, 3, 2, 2, 2, 691, 692, 5, 78, 40, 2, 692, 693, 8, 39, 1, 2, 693, 702, 3, 2, 2, 2, 694, 695, 7, 49, 2, 2, 695, 696, 5, 54, 28, 2, 696, 697, 7, 50, 2, 2, 697, 698, 8, 39, 1, 2, 698, 702, 3, 2, 2, 2, 699, 700, 7, 9, 2, 2, 700, 702, 8, 39, 1, 2, 701, 682, 3, 2, 2, 2, 701, 685, 3, 2, 2, 2, 701, 688, 3, 2, 2, 2, 701, 691, 3, 2, 2, 2, 701, 694, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 77, 3, 2, 2, 2, 703, 704, 7, 44, 2, 2, 704, 705, 7, 56, 2, 2, 705, 706, 7, 8, 2, 2, 706, 707, 7, 49, 2, 2, 707, 722, 8, 40, 1, 2, 708, 709, 7, 49, 2, 2, 709, 710, 5, 58, 30, 2, 710, 717, 8, 40, 1, 2, 711, 712, 7, 55, 2, 2, 712, 713, 5, 58, 30, 2, 713, 714, 8, 40, 1, 2, 714, 716, 3, 2, 2, 2, 715, 711, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 721, 7, 50, 2, 2, 721, 723, 3, 2, 2, 2, 722, 708, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 7, 50, 2, 2, 725, 726, 8, 40, 1, 2, 726, 79, 3, 2, 2, 2, 727, 728, 5, 82, 42, 2, 728, 729, 8, 41, 1, 2, 729, 733, 3, 2, 2, 2, 730, 731, 7, 59, 2, 2, 731, 733, 8, 41, 1, 2, 732, 727, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 733, 81, 3, 2, 2, 2, 734, 735, 7, 36, 2, 2, 735, 739, 8, 42, 1, 2, 736, 737, 7, 37, 2, 2, 737, 739, 8, 42, 1, 2, 738, 734, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 83, 3, 2, 2, 2, 740, 741, 7, 61, 2, 2, 741, 742, 8, 43, 1, 2, 742, 85, 3, 2, 2, 2, 743, 744, 7, 60, 2, 2, 744, 745, 8, 44, 1, 2, 745, 87, 3, 2, 2, 2, 746, 747, 7, 41, 2, 2, 747, 763, 8, 45, 1, 2, 748, 749, 7, 42, 2, 2, 749, 763, 8, 45, 1, 2, 750, 751, 5, 90, 46, 2, 751, 752, 8, 45, 1, 2, 752, 763, 3, 2, 2, 2, 753, 754, 5, 92, 47, 2, 754, 755, 8, 45, 1, 2, 755, 763, 3, 2, 2, 2, 756, 757, 5, 96, 49, 2, 757, 758, 8, 45, 1, 2, 758, 763, 3, 2, 2, 2, 759, 760, 5, 84, 43, 2, 760, 761, 8, 45, 1, 2, 761, 763, 3, 2, 2, 2, 762, 746, 3, 2, 2, 2, 762, 748, 3, 2, 2, 2, 762, 750, 3, 2, 2, 2, 762, 753, 3, 2, 2, 2, 762, 756, 3, 2, 2, 2, 762, 759, 3, 2, 2, 2, 763, 89, 3, 2, 2, 2, 764, 765, 7, 41, 2, 2, 765, 772, 8, 46, 1, 2, 766, 767, 7, 42, 2, 2, 767, 772, 8, 46, 1, 2, 768, 769, 5, 84, 43, 2, 769, 770, 8, 46, 1, 2, 770, 772, 3, 2, 2, 2, 771, 764, 3, 2, 2, 2, 771, 766, 3, 2, 2, 2, 771, 768, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 779, 8, 46, 1, 2, 774, 775, 7, 51, 2, 2, 775, 776, 5, 54, 28, 2, 776, 777, 8, 46, 1, 2, 777, 778, 7, 52, 2, 2, 778, 780, 3, 2, 2, 2, 779, 774, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 8, 46, 1, 2, 784, 91, 3, 2, 2, 2, 785, 786, 7, 43, 2, 2, 786, 792, 7, 28, 2, 2, 787, 788, 7, 11, 2, 2, 788, 793, 8, 47, 1, 2, 789, 790, 5, 94, 48, 2, 790, 791, 8, 47, 1, 2, 791, 793, 3, 2, 2, 2, 792, 787, 3, 2, 2, 2, 792, 789, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 800, 7, 29, 2, 2, 795, 796, 7, 11, 2, 2, 796, 801, 8, 47, 1, 2, 797, 798, 5, 88, 45, 2, 798, 799, 8, 47, 1, 2, 799, 801, 3, 2, 2, 2, 800, 795, 3, 2, 2, 2, 800, 797, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 7, 27, 2, 2, 803, 804, 8, 47, 1, 2, 804, 93, 3, 2, 2, 2, 805, 806, 8, 48, 1, 2, 806, 807, 5, 88, 45, 2, 807, 814, 8, 48, 1, 2, 808, 809, 7, 55, 2, 2, 809, 810, 5, 88, 45, 2, 810, 811, 8, 48, 1, 2, 811, 813, 3, 2, 2, 2, 812, 808, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 95, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 818, 7, 44, 2, 2, 818, 819, 7, 28, 2, 2, 819, 820, 7, 41, 2, 2, 820, 821, 7, 27, 2, 2, 821, 822, 8, 49, 1, 2, 822, 97, 3, 2, 2, 2, 79, 101, 109, 119, 125, 132, 138, 147, 158, 163, 170, 176, 180, 185, 194, 199, 207, 219, 225, 232, 239, 243, 251, 255, 265, 267, 281, 284, 294, 297, 314, 317, 325, 330, 337, 344, 348, 381, 400, 423, 436, 442, 447, 463, 468, 494, 517, 526, 536, 546, 557, 569, 578, 585, 594, 601, 610, 617, 624, 632, 640, 643, 661, 663, 665, 677, 679, 701, 717, 722, 732, 738, 762, 771, 781, 792, 800, 814]