token literal names:
null
null
'class'
'public'
'private'
'initialize'
'new'
'self'
'return'
'void'
'delete'
'include'
'add'
'merge'
'print'
'if'
'else'
'elsif'
'+'
'-'
'*'
'/'
'++'
'--'
'=='
'>'
'<'
'->'
'|'
'&&'
'||'
'!'
'?'
':'
'true'
'false'
'null'
'=begin'
'=end'
'int'
'bool'
'fptr'
'Set'
'each'
'do'
'='
'#'
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
'\n'
null
null
null
null
null
null

token symbolic names:
null
LINE_BREAK
CLASS
PUBLIC
PRIVATE
INITIALIZE
NEW
SELF
RETURN
VOID
DELETE
INCLUDE
ADD
MERGE
PRINT
IF
ELSE
ELSIF
PLUS
MINUS
MULT
DIVIDE
INC
DEC
EQUAL
GREATER_THAN
LESS_THAN
ARROW
BAR
AND
OR
NOT
TIF
TELSE
TRUE
FALSE
NULL
BEGIN
END
INT
BOOL
FPTR
SET
EACH
DO
ASSIGN
SHARP
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
SEMICOLON
NEWLINE
INT_VALUE
IDENTIFIER
CLASS_IDENTIFIER
COMMENT
MLCOMMENT
WS

rule names:
simpleLOOP
program
constructor
classDeclaration
decleration
method
methodBody
methodArgsDec
argDec
methodArgs
body
blockStatement
singleStatement
addStatement
mergeStatement
deleteStatement
varDecStatement
ifStatement
elsifStatement
condition
elseStatement
printStatement
methodCallStmt
returnStatement
assignmentStatement
loopStatement
expression
ternaryExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
setNew
value
boolValue
class_identifier
identifier
type
array_type
fptr_type
set_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 851, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 106, 10, 2, 12, 2, 14, 2, 109, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 116, 10, 3, 13, 3, 14, 3, 117, 3, 3, 3, 3, 7, 3, 122, 10, 3, 12, 3, 14, 3, 125, 11, 3, 3, 3, 3, 3, 6, 3, 129, 10, 3, 13, 3, 14, 3, 130, 3, 3, 3, 3, 7, 3, 135, 10, 3, 12, 3, 14, 3, 138, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 146, 10, 4, 12, 4, 14, 4, 149, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 161, 10, 5, 3, 5, 7, 5, 164, 10, 5, 12, 5, 14, 5, 167, 11, 5, 3, 5, 3, 5, 6, 5, 171, 10, 5, 13, 5, 14, 5, 172, 3, 5, 3, 5, 3, 5, 6, 5, 178, 10, 5, 13, 5, 14, 5, 179, 6, 5, 182, 10, 5, 13, 5, 14, 5, 183, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 191, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 198, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 206, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 211, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 218, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 225, 10, 7, 12, 7, 14, 7, 228, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 236, 10, 8, 13, 8, 14, 8, 237, 3, 8, 3, 8, 3, 8, 6, 8, 243, 10, 8, 13, 8, 14, 8, 244, 7, 8, 247, 10, 8, 12, 8, 14, 8, 250, 11, 8, 3, 8, 3, 8, 3, 8, 6, 8, 255, 10, 8, 13, 8, 14, 8, 256, 7, 8, 259, 10, 8, 12, 8, 14, 8, 262, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 271, 10, 8, 5, 8, 273, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 285, 10, 9, 12, 9, 14, 9, 288, 11, 9, 5, 9, 290, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 298, 10, 9, 12, 9, 14, 9, 301, 11, 9, 5, 9, 303, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 318, 10, 11, 12, 11, 14, 11, 321, 11, 11, 5, 11, 323, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 329, 10, 12, 13, 12, 14, 12, 330, 3, 12, 3, 12, 3, 12, 5, 12, 336, 10, 12, 3, 13, 3, 13, 3, 13, 6, 13, 341, 10, 13, 13, 13, 14, 13, 342, 3, 13, 3, 13, 3, 13, 6, 13, 348, 10, 13, 13, 13, 14, 13, 349, 7, 13, 352, 10, 13, 12, 13, 14, 13, 355, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 386, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 407, 10, 16, 12, 16, 14, 16, 410, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 431, 10, 18, 12, 18, 14, 18, 434, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 443, 10, 19, 12, 19, 14, 19, 446, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 451, 10, 19, 3, 20, 7, 20, 454, 10, 20, 12, 20, 14, 20, 457, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 472, 10, 21, 3, 22, 7, 22, 475, 10, 22, 12, 22, 14, 22, 478, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 498, 10, 24, 7, 24, 500, 10, 24, 12, 24, 14, 24, 503, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 512, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 522, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 540, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 558, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 567, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 577, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 585, 10, 30, 12, 30, 14, 30, 588, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 596, 10, 31, 12, 31, 14, 31, 599, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 607, 10, 32, 12, 32, 14, 32, 610, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 618, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 623, 10, 33, 12, 33, 14, 33, 626, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 634, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 639, 10, 34, 12, 34, 14, 34, 642, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 650, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 655, 10, 35, 12, 35, 14, 35, 658, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 664, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 672, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 680, 10, 37, 5, 37, 682, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 695, 10, 38, 7, 38, 697, 10, 38, 12, 38, 14, 38, 700, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 710, 10, 38, 12, 38, 14, 38, 713, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 734, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 748, 10, 40, 12, 40, 14, 40, 751, 11, 40, 3, 40, 3, 40, 5, 40, 755, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 765, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 771, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 795, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 804, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 812, 10, 46, 13, 46, 14, 46, 813, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 828, 10, 47, 12, 47, 14, 47, 831, 11, 47, 5, 47, 833, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 841, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 3, 3, 2, 24, 25, 2, 901, 2, 99, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 217, 3, 2, 2, 2, 14, 272, 3, 2, 2, 2, 16, 274, 3, 2, 2, 2, 18, 306, 3, 2, 2, 2, 20, 310, 3, 2, 2, 2, 22, 335, 3, 2, 2, 2, 24, 337, 3, 2, 2, 2, 26, 385, 3, 2, 2, 2, 28, 387, 3, 2, 2, 2, 30, 395, 3, 2, 2, 2, 32, 414, 3, 2, 2, 2, 34, 422, 3, 2, 2, 2, 36, 435, 3, 2, 2, 2, 38, 455, 3, 2, 2, 2, 40, 471, 3, 2, 2, 2, 42, 476, 3, 2, 2, 2, 44, 483, 3, 2, 2, 2, 46, 489, 3, 2, 2, 2, 48, 515, 3, 2, 2, 2, 50, 523, 3, 2, 2, 2, 52, 539, 3, 2, 2, 2, 54, 551, 3, 2, 2, 2, 56, 568, 3, 2, 2, 2, 58, 578, 3, 2, 2, 2, 60, 589, 3, 2, 2, 2, 62, 600, 3, 2, 2, 2, 64, 611, 3, 2, 2, 2, 66, 627, 3, 2, 2, 2, 68, 643, 3, 2, 2, 2, 70, 671, 3, 2, 2, 2, 72, 673, 3, 2, 2, 2, 74, 683, 3, 2, 2, 2, 76, 733, 3, 2, 2, 2, 78, 735, 3, 2, 2, 2, 80, 764, 3, 2, 2, 2, 82, 770, 3, 2, 2, 2, 84, 772, 3, 2, 2, 2, 86, 775, 3, 2, 2, 2, 88, 794, 3, 2, 2, 2, 90, 803, 3, 2, 2, 2, 92, 817, 3, 2, 2, 2, 94, 844, 3, 2, 2, 2, 96, 98, 7, 58, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 107, 8, 2, 1, 2, 104, 106, 7, 58, 2, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 2, 2, 3, 111, 3, 3, 2, 2, 2, 112, 123, 8, 3, 1, 2, 113, 115, 5, 34, 18, 2, 114, 116, 7, 58, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 8, 3, 1, 2, 120, 122, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 136, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 5, 8, 5, 2, 127, 129, 7, 58, 2, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 8, 3, 1, 2, 133, 135, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 5, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 5, 2, 2, 140, 141, 7, 7, 2, 2, 141, 142, 8, 4, 1, 2, 142, 143, 5, 16, 9, 2, 143, 147, 8, 4, 1, 2, 144, 146, 7, 58, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 5, 14, 8, 2, 151, 152, 8, 4, 1, 2, 152, 7, 3, 2, 2, 2, 153, 154, 7, 4, 2, 2, 154, 155, 5, 84, 43, 2, 155, 160, 8, 5, 1, 2, 156, 157, 7, 28, 2, 2, 157, 158, 5, 84, 43, 2, 158, 159, 8, 5, 1, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 165, 3, 2, 2, 2, 162, 164, 7, 58, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 190, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 7, 53, 2, 2, 169, 171, 7, 58, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 181, 3, 2, 2, 2, 174, 175, 5, 10, 6, 2, 175, 177, 8, 5, 1, 2, 176, 178, 7, 58, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 54, 2, 2, 186, 191, 3, 2, 2, 2, 187, 188, 5, 10, 6, 2, 188, 189, 8, 5, 1, 2, 189, 191, 3, 2, 2, 2, 190, 168, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 9, 3, 2, 2, 2, 192, 210, 8, 6, 1, 2, 193, 194, 7, 5, 2, 2, 194, 198, 8, 6, 1, 2, 195, 196, 7, 6, 2, 2, 196, 198, 8, 6, 1, 2, 197, 193, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 205, 3, 2, 2, 2, 199, 200, 5, 34, 18, 2, 200, 201, 8, 6, 1, 2, 201, 206, 3, 2, 2, 2, 202, 203, 5, 12, 7, 2, 203, 204, 8, 6, 1, 2, 204, 206, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 211, 3, 2, 2, 2, 207, 208, 5, 6, 4, 2, 208, 209, 8, 6, 1, 2, 209, 211, 3, 2, 2, 2, 210, 197, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 11, 3, 2, 2, 2, 212, 213, 5, 88, 45, 2, 213, 214, 8, 7, 1, 2, 214, 218, 3, 2, 2, 2, 215, 216, 7, 11, 2, 2, 216, 218, 8, 7, 1, 2, 217, 212, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 5, 86, 44, 2, 220, 221, 8, 7, 1, 2, 221, 222, 5, 16, 9, 2, 222, 226, 8, 7, 1, 2, 223, 225, 7, 58, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 5, 14, 8, 2, 230, 231, 8, 7, 1, 2, 231, 13, 3, 2, 2, 2, 232, 233, 8, 8, 1, 2, 233, 235, 7, 53, 2, 2, 234, 236, 7, 58, 2, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 248, 3, 2, 2, 2, 239, 240, 5, 34, 18, 2, 240, 242, 8, 8, 1, 2, 241, 243, 7, 58, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 260, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 5, 26, 14, 2, 252, 254, 8, 8, 1, 2, 253, 255, 7, 58, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 273, 7, 54, 2, 2, 264, 265, 5, 34, 18, 2, 265, 266, 8, 8, 1, 2, 266, 271, 3, 2, 2, 2, 267, 268, 5, 26, 14, 2, 268, 269, 8, 8, 1, 2, 269, 271, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 232, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 15, 3, 2, 2, 2, 274, 275, 8, 9, 1, 2, 275, 302, 7, 49, 2, 2, 276, 277, 5, 18, 10, 2, 277, 289, 8, 9, 1, 2, 278, 279, 7, 47, 2, 2, 279, 290, 5, 58, 30, 2, 280, 281, 7, 55, 2, 2, 281, 282, 5, 18, 10, 2, 282, 283, 8, 9, 1, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 278, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 299, 3, 2, 2, 2, 291, 292, 7, 55, 2, 2, 292, 293, 5, 18, 10, 2, 293, 294, 8, 9, 1, 2, 294, 295, 7, 47, 2, 2, 295, 296, 5, 58, 30, 2, 296, 298, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 276, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 50, 2, 2, 305, 17, 3, 2, 2, 2, 306, 307, 5, 88, 45, 2, 307, 308, 5, 86, 44, 2, 308, 309, 8, 10, 1, 2, 309, 19, 3, 2, 2, 2, 310, 322, 8, 11, 1, 2, 311, 312, 5, 54, 28, 2, 312, 319, 8, 11, 1, 2, 313, 314, 7, 55, 2, 2, 314, 315, 5, 54, 28, 2, 315, 316, 8, 11, 1, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 311, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 21, 3, 2, 2, 2, 324, 325, 5, 24, 13, 2, 325, 326, 8, 12, 1, 2, 326, 336, 3, 2, 2, 2, 327, 329, 7, 58, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 5, 26, 14, 2, 333, 334, 8, 12, 1, 2, 334, 336, 3, 2, 2, 2, 335, 324, 3, 2, 2, 2, 335, 328, 3, 2, 2, 2, 336, 23, 3, 2, 2, 2, 337, 338, 8, 13, 1, 2, 338, 340, 7, 53, 2, 2, 339, 341, 7, 58, 2, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 353, 3, 2, 2, 2, 344, 345, 5, 26, 14, 2, 345, 347, 8, 13, 1, 2, 346, 348, 7, 58, 2, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 344, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 54, 2, 2, 357, 25, 3, 2, 2, 2, 358, 359, 5, 36, 19, 2, 359, 360, 8, 14, 1, 2, 360, 386, 3, 2, 2, 2, 361, 362, 5, 44, 23, 2, 362, 363, 8, 14, 1, 2, 363, 386, 3, 2, 2, 2, 364, 365, 5, 46, 24, 2, 365, 366, 8, 14, 1, 2, 366, 386, 3, 2, 2, 2, 367, 368, 5, 48, 25, 2, 368, 369, 8, 14, 1, 2, 369, 386, 3, 2, 2, 2, 370, 371, 5, 50, 26, 2, 371, 372, 8, 14, 1, 2, 372, 386, 3, 2, 2, 2, 373, 374, 5, 52, 27, 2, 374, 375, 8, 14, 1, 2, 375, 386, 3, 2, 2, 2, 376, 377, 5, 28, 15, 2, 377, 378, 8, 14, 1, 2, 378, 386, 3, 2, 2, 2, 379, 380, 5, 30, 16, 2, 380, 381, 8, 14, 1, 2, 381, 386, 3, 2, 2, 2, 382, 383, 5, 32, 17, 2, 383, 384, 8, 14, 1, 2, 384, 386, 3, 2, 2, 2, 385, 358, 3, 2, 2, 2, 385, 361, 3, 2, 2, 2, 385, 364, 3, 2, 2, 2, 385, 367, 3, 2, 2, 2, 385, 370, 3, 2, 2, 2, 385, 373, 3, 2, 2, 2, 385, 376, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 27, 3, 2, 2, 2, 387, 388, 5, 54, 28, 2, 388, 389, 7, 56, 2, 2, 389, 390, 7, 14, 2, 2, 390, 391, 7, 49, 2, 2, 391, 392, 5, 58, 30, 2, 392, 393, 7, 50, 2, 2, 393, 394, 8, 15, 1, 2, 394, 29, 3, 2, 2, 2, 395, 396, 8, 16, 1, 2, 396, 397, 5, 54, 28, 2, 397, 398, 7, 56, 2, 2, 398, 399, 7, 15, 2, 2, 399, 400, 7, 49, 2, 2, 400, 401, 5, 58, 30, 2, 401, 408, 8, 16, 1, 2, 402, 403, 7, 55, 2, 2, 403, 404, 5, 58, 30, 2, 404, 405, 8, 16, 1, 2, 405, 407, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 50, 2, 2, 412, 413, 8, 16, 1, 2, 413, 31, 3, 2, 2, 2, 414, 415, 5, 54, 28, 2, 415, 416, 7, 56, 2, 2, 416, 417, 7, 12, 2, 2, 417, 418, 7, 49, 2, 2, 418, 419, 5, 58, 30, 2, 419, 420, 7, 50, 2, 2, 420, 421, 8, 17, 1, 2, 421, 33, 3, 2, 2, 2, 422, 423, 8, 18, 1, 2, 423, 424, 5, 88, 45, 2, 424, 425, 5, 86, 44, 2, 425, 432, 8, 18, 1, 2, 426, 427, 7, 55, 2, 2, 427, 428, 5, 86, 44, 2, 428, 429, 8, 18, 1, 2, 429, 431, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 35, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 17, 2, 2, 436, 437, 5, 40, 21, 2, 437, 438, 5, 22, 12, 2, 438, 444, 8, 19, 1, 2, 439, 440, 5, 38, 20, 2, 440, 441, 8, 19, 1, 2, 441, 443, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 450, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 5, 42, 22, 2, 448, 449, 8, 19, 1, 2, 449, 451, 3, 2, 2, 2, 450, 447, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 37, 3, 2, 2, 2, 452, 454, 7, 58, 2, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 7, 19, 2, 2, 459, 460, 5, 40, 21, 2, 460, 461, 5, 22, 12, 2, 461, 462, 8, 20, 1, 2, 462, 39, 3, 2, 2, 2, 463, 464, 7, 49, 2, 2, 464, 465, 5, 54, 28, 2, 465, 466, 8, 21, 1, 2, 466, 467, 7, 50, 2, 2, 467, 472, 3, 2, 2, 2, 468, 469, 5, 54, 28, 2, 469, 470, 8, 21, 1, 2, 470, 472, 3, 2, 2, 2, 471, 463, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 472, 41, 3, 2, 2, 2, 473, 475, 7, 58, 2, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 7, 18, 2, 2, 480, 481, 5, 22, 12, 2, 481, 482, 8, 22, 1, 2, 482, 43, 3, 2, 2, 2, 483, 484, 7, 16, 2, 2, 484, 485, 7, 49, 2, 2, 485, 486, 5, 54, 28, 2, 486, 487, 8, 23, 1, 2, 487, 488, 7, 50, 2, 2, 488, 45, 3, 2, 2, 2, 489, 490, 5, 74, 38, 2, 490, 501, 8, 24, 1, 2, 491, 497, 7, 56, 2, 2, 492, 493, 7, 7, 2, 2, 493, 498, 8, 24, 1, 2, 494, 495, 5, 86, 44, 2, 495, 496, 8, 24, 1, 2, 496, 498, 3, 2, 2, 2, 497, 492, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 491, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 511, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 7, 49, 2, 2, 505, 506, 5, 20, 11, 2, 506, 507, 7, 50, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 8, 24, 1, 2, 509, 512, 3, 2, 2, 2, 510, 512, 9, 2, 2, 2, 511, 504, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 8, 24, 1, 2, 514, 47, 3, 2, 2, 2, 515, 516, 8, 25, 1, 2, 516, 517, 7, 10, 2, 2, 517, 521, 8, 25, 1, 2, 518, 519, 5, 54, 28, 2, 519, 520, 8, 25, 1, 2, 520, 522, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 49, 3, 2, 2, 2, 523, 524, 5, 58, 30, 2, 524, 525, 7, 47, 2, 2, 525, 526, 5, 54, 28, 2, 526, 527, 8, 26, 1, 2, 527, 51, 3, 2, 2, 2, 528, 529, 5, 74, 38, 2, 529, 530, 8, 27, 1, 2, 530, 540, 3, 2, 2, 2, 531, 532, 7, 49, 2, 2, 532, 533, 5, 54, 28, 2, 533, 534, 7, 56, 2, 2, 534, 535, 7, 56, 2, 2, 535, 536, 5, 54, 28, 2, 536, 537, 7, 50, 2, 2, 537, 538, 8, 27, 1, 2, 538, 540, 3, 2, 2, 2, 539, 528, 3, 2, 2, 2, 539, 531, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 7, 56, 2, 2, 542, 543, 7, 45, 2, 2, 543, 544, 7, 46, 2, 2, 544, 545, 7, 30, 2, 2, 545, 546, 5, 86, 44, 2, 546, 547, 7, 30, 2, 2, 547, 548, 8, 27, 1, 2, 548, 549, 5, 22, 12, 2, 549, 550, 8, 27, 1, 2, 550, 53, 3, 2, 2, 2, 551, 552, 5, 56, 29, 2, 552, 557, 8, 28, 1, 2, 553, 554, 7, 47, 2, 2, 554, 555, 5, 54, 28, 2, 555, 556, 8, 28, 1, 2, 556, 558, 3, 2, 2, 2, 557, 553, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 566, 3, 2, 2, 2, 559, 560, 7, 56, 2, 2, 560, 561, 7, 13, 2, 2, 561, 562, 7, 49, 2, 2, 562, 563, 5, 58, 30, 2, 563, 564, 7, 50, 2, 2, 564, 565, 8, 28, 1, 2, 565, 567, 3, 2, 2, 2, 566, 559, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 55, 3, 2, 2, 2, 568, 569, 5, 58, 30, 2, 569, 576, 8, 29, 1, 2, 570, 571, 7, 34, 2, 2, 571, 572, 5, 56, 29, 2, 572, 573, 7, 35, 2, 2, 573, 574, 5, 56, 29, 2, 574, 575, 8, 29, 1, 2, 575, 577, 3, 2, 2, 2, 576, 570, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 57, 3, 2, 2, 2, 578, 579, 5, 60, 31, 2, 579, 586, 8, 30, 1, 2, 580, 581, 7, 32, 2, 2, 581, 582, 5, 60, 31, 2, 582, 583, 8, 30, 1, 2, 583, 585, 3, 2, 2, 2, 584, 580, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 59, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 5, 62, 32, 2, 590, 597, 8, 31, 1, 2, 591, 592, 7, 31, 2, 2, 592, 593, 5, 62, 32, 2, 593, 594, 8, 31, 1, 2, 594, 596, 3, 2, 2, 2, 595, 591, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 61, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 601, 5, 64, 33, 2, 601, 608, 8, 32, 1, 2, 602, 603, 7, 26, 2, 2, 603, 604, 5, 64, 33, 2, 604, 605, 8, 32, 1, 2, 605, 607, 3, 2, 2, 2, 606, 602, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 63, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 5, 66, 34, 2, 612, 624, 8, 33, 1, 2, 613, 614, 7, 27, 2, 2, 614, 618, 8, 33, 1, 2, 615, 616, 7, 28, 2, 2, 616, 618, 8, 33, 1, 2, 617, 613, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 5, 66, 34, 2, 620, 621, 8, 33, 1, 2, 621, 623, 3, 2, 2, 2, 622, 617, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 65, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 628, 5, 68, 35, 2, 628, 640, 8, 34, 1, 2, 629, 630, 7, 20, 2, 2, 630, 634, 8, 34, 1, 2, 631, 632, 7, 21, 2, 2, 632, 634, 8, 34, 1, 2, 633, 629, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 5, 68, 35, 2, 636, 637, 8, 34, 1, 2, 637, 639, 3, 2, 2, 2, 638, 633, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 67, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 644, 5, 70, 36, 2, 644, 656, 8, 35, 1, 2, 645, 646, 7, 22, 2, 2, 646, 650, 8, 35, 1, 2, 647, 648, 7, 23, 2, 2, 648, 650, 8, 35, 1, 2, 649, 645, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 5, 70, 36, 2, 652, 653, 8, 35, 1, 2, 653, 655, 3, 2, 2, 2, 654, 649, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 69, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 660, 7, 33, 2, 2, 660, 664, 8, 36, 1, 2, 661, 662, 7, 21, 2, 2, 662, 664, 8, 36, 1, 2, 663, 659, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 5, 70, 36, 2, 666, 667, 8, 36, 1, 2, 667, 672, 3, 2, 2, 2, 668, 669, 5, 72, 37, 2, 669, 670, 8, 36, 1, 2, 670, 672, 3, 2, 2, 2, 671, 663, 3, 2, 2, 2, 671, 668, 3, 2, 2, 2, 672, 71, 3, 2, 2, 2, 673, 674, 5, 74, 38, 2, 674, 681, 8, 37, 1, 2, 675, 676, 7, 24, 2, 2, 676, 680, 8, 37, 1, 2, 677, 678, 7, 25, 2, 2, 678, 680, 8, 37, 1, 2, 679, 675, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 73, 3, 2, 2, 2, 683, 684, 5, 76, 39, 2, 684, 698, 8, 38, 1, 2, 685, 686, 7, 49, 2, 2, 686, 687, 5, 20, 11, 2, 687, 688, 8, 38, 1, 2, 688, 689, 7, 50, 2, 2, 689, 697, 3, 2, 2, 2, 690, 694, 7, 56, 2, 2, 691, 695, 5, 86, 44, 2, 692, 695, 7, 8, 2, 2, 693, 695, 7, 7, 2, 2, 694, 691, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 685, 3, 2, 2, 2, 696, 690, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 711, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 702, 7, 56, 2, 2, 702, 710, 5, 86, 44, 2, 703, 704, 7, 51, 2, 2, 704, 705, 5, 54, 28, 2, 705, 706, 7, 52, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 8, 38, 1, 2, 708, 710, 3, 2, 2, 2, 709, 701, 3, 2, 2, 2, 709, 703, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 75, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 715, 7, 9, 2, 2, 715, 734, 8, 39, 1, 2, 716, 717, 5, 84, 43, 2, 717, 718, 8, 39, 1, 2, 718, 734, 3, 2, 2, 2, 719, 720, 5, 80, 41, 2, 720, 721, 8, 39, 1, 2, 721, 734, 3, 2, 2, 2, 722, 723, 5, 86, 44, 2, 723, 724, 8, 39, 1, 2, 724, 734, 3, 2, 2, 2, 725, 726, 5, 78, 40, 2, 726, 727, 8, 39, 1, 2, 727, 734, 3, 2, 2, 2, 728, 729, 7, 49, 2, 2, 729, 730, 5, 54, 28, 2, 730, 731, 7, 50, 2, 2, 731, 732, 8, 39, 1, 2, 732, 734, 3, 2, 2, 2, 733, 714, 3, 2, 2, 2, 733, 716, 3, 2, 2, 2, 733, 719, 3, 2, 2, 2, 733, 722, 3, 2, 2, 2, 733, 725, 3, 2, 2, 2, 733, 728, 3, 2, 2, 2, 734, 77, 3, 2, 2, 2, 735, 736, 8, 40, 1, 2, 736, 737, 7, 44, 2, 2, 737, 738, 7, 56, 2, 2, 738, 739, 7, 8, 2, 2, 739, 754, 7, 49, 2, 2, 740, 741, 7, 49, 2, 2, 741, 742, 5, 58, 30, 2, 742, 749, 8, 40, 1, 2, 743, 744, 7, 55, 2, 2, 744, 745, 5, 58, 30, 2, 745, 746, 8, 40, 1, 2, 746, 748, 3, 2, 2, 2, 747, 743, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 753, 7, 50, 2, 2, 753, 755, 3, 2, 2, 2, 754, 740, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 7, 50, 2, 2, 757, 758, 8, 40, 1, 2, 758, 79, 3, 2, 2, 2, 759, 760, 5, 82, 42, 2, 760, 761, 8, 41, 1, 2, 761, 765, 3, 2, 2, 2, 762, 763, 7, 59, 2, 2, 763, 765, 8, 41, 1, 2, 764, 759, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 81, 3, 2, 2, 2, 766, 767, 7, 36, 2, 2, 767, 771, 8, 42, 1, 2, 768, 769, 7, 37, 2, 2, 769, 771, 8, 42, 1, 2, 770, 766, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 83, 3, 2, 2, 2, 772, 773, 7, 61, 2, 2, 773, 774, 8, 43, 1, 2, 774, 85, 3, 2, 2, 2, 775, 776, 7, 60, 2, 2, 776, 777, 8, 44, 1, 2, 777, 87, 3, 2, 2, 2, 778, 779, 7, 41, 2, 2, 779, 795, 8, 45, 1, 2, 780, 781, 7, 42, 2, 2, 781, 795, 8, 45, 1, 2, 782, 783, 5, 90, 46, 2, 783, 784, 8, 45, 1, 2, 784, 795, 3, 2, 2, 2, 785, 786, 5, 92, 47, 2, 786, 787, 8, 45, 1, 2, 787, 795, 3, 2, 2, 2, 788, 789, 5, 94, 48, 2, 789, 790, 8, 45, 1, 2, 790, 795, 3, 2, 2, 2, 791, 792, 5, 84, 43, 2, 792, 793, 8, 45, 1, 2, 793, 795, 3, 2, 2, 2, 794, 778, 3, 2, 2, 2, 794, 780, 3, 2, 2, 2, 794, 782, 3, 2, 2, 2, 794, 785, 3, 2, 2, 2, 794, 788, 3, 2, 2, 2, 794, 791, 3, 2, 2, 2, 795, 89, 3, 2, 2, 2, 796, 797, 7, 41, 2, 2, 797, 804, 8, 46, 1, 2, 798, 799, 7, 42, 2, 2, 799, 804, 8, 46, 1, 2, 800, 801, 5, 84, 43, 2, 801, 802, 8, 46, 1, 2, 802, 804, 3, 2, 2, 2, 803, 796, 3, 2, 2, 2, 803, 798, 3, 2, 2, 2, 803, 800, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 811, 8, 46, 1, 2, 806, 807, 7, 51, 2, 2, 807, 808, 5, 54, 28, 2, 808, 809, 7, 52, 2, 2, 809, 810, 8, 46, 1, 2, 810, 812, 3, 2, 2, 2, 811, 806, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 8, 46, 1, 2, 816, 91, 3, 2, 2, 2, 817, 818, 8, 47, 1, 2, 818, 819, 7, 43, 2, 2, 819, 832, 7, 28, 2, 2, 820, 833, 7, 11, 2, 2, 821, 822, 5, 88, 45, 2, 822, 829, 8, 47, 1, 2, 823, 824, 7, 55, 2, 2, 824, 825, 5, 88, 45, 2, 825, 826, 8, 47, 1, 2, 826, 828, 3, 2, 2, 2, 827, 823, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 820, 3, 2, 2, 2, 832, 821, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 840, 7, 29, 2, 2, 835, 836, 5, 88, 45, 2, 836, 837, 8, 47, 1, 2, 837, 841, 3, 2, 2, 2, 838, 839, 7, 11, 2, 2, 839, 841, 8, 47, 1, 2, 840, 835, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 843, 7, 27, 2, 2, 843, 93, 3, 2, 2, 2, 844, 845, 7, 44, 2, 2, 845, 846, 7, 28, 2, 2, 846, 847, 7, 41, 2, 2, 847, 848, 7, 27, 2, 2, 848, 849, 8, 48, 1, 2, 849, 95, 3, 2, 2, 2, 83, 99, 107, 117, 123, 130, 136, 147, 160, 165, 172, 179, 183, 190, 197, 205, 210, 217, 226, 237, 244, 248, 256, 260, 270, 272, 286, 289, 299, 302, 319, 322, 330, 335, 342, 349, 353, 385, 408, 432, 444, 450, 455, 471, 476, 497, 501, 511, 521, 539, 557, 566, 576, 586, 597, 608, 617, 624, 633, 640, 649, 656, 663, 671, 679, 681, 694, 696, 698, 709, 711, 733, 749, 754, 764, 770, 794, 803, 813, 829, 832, 840]