grammar SimpleLoop;



OPEN_SCOPE          : '{ ';
CLOSE_SCOPE         : '}';

// Arithmetic operators
PLUS                : '+';
MINUS               : '-';
MULTIPLY            : '*';
DIVIDE              : '/';
INCREMENT           : '++';
DECREMENT           : '--';

// Comparative operators
EQUAL               : '==';
LESS_THAN           : '<';
GREATER_THAN        : '>';

// Logical operators
AND                 : '&&';
OR                  : '||';
NOT                 : '!';

// Assignment Operator
ASSIGN              : '=';

// Symbols
COMMA               : ',';
COLON               : ':';
ACCESS              : '.';
OPEN_PARENTHESES    : '(';
CLOSE_PARENTHESES	: ')';
OPEN_BRACKETS		: '[';
CLOSE_BRACKERTS 	: ']';
QUESTION            : '?';
UNDERLINE           : '_';



